buildscript {
    ext { //사용할 전연변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }

    repositories { // 원격 저장소 설정
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    }
    apply plugin: 'java' //자바와 스프링 부트를 사용하기위한 플러그인
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해주는 플러그인


group 'com.studymap'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { //프로젝트 개발에 필요한 의존성들을 선언
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}